Three classes of users admin, student and company

First page asks to select one of the users

1. Admin
-View all stud info

*delete/edit student info (involves search using primary key)

-View all company info
-Add company info
*delete/edit student info (involves search using primary key)

-login
-change password

2. Student
-login
-change password

-view my info
-edit/add my info
-upload CV

-View all company info (Needs qualification criterion over here)
-View specific company Description

*Register in a company

3. Company
-login
-change password

-view my info
-edit/ad my info
-upload description

-View all student info ((Needs qualification criterion over here))
-View specific student CV

*Exam interview schedule


Student attributes 
-roll no
-name
-cgpa
-branch
-email
-CV (doc)
-password

Company attributes (Can be broken down into two tables)
-company id
-company name
-cgpa criterion
-password
-Company description (doc)

Admin attributes
-password
